// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
        }
        maven { url "https://jitpack.io" }
    }
}

project.ext{
    buildToolsVersion="27.0.3"
    compileSdkVersion=27
    minSdkVersion=15
    targetSdkVersion=27
    supportLibrary="27.1.0"

    lifeCycleVersion="1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
